# CTS

Deep Skilling/: .gitignore
Deep Skilling/1. Design Patterns and Principles/: README.md
Deep Skilling/1. Design Patterns and Principles/Exercise1-SingletonPattern/: Logger.cs  Program.cs  README.md  SingletonPatternExample.csproj
Deep Skilling/1. Design Patterns and Principles/Exercise2-FactoryMethodPattern/: FactoryMethodPatternExample.csproj  Program.cs  README.md
Deep Skilling/1. Design Patterns and Principles/Exercise2-FactoryMethodPattern/Documents/: ExcelDocument.cs  IDocument.cs  PdfDocument.cs  WordDocument.cs
Deep Skilling/1. Design Patterns and Principles/Exercise2-FactoryMethodPattern/Factories/: DocumentFactory.cs  ExcelDocumentFactory.cs  PdfDocumentFactory.cs  WordDocumentFactory.cs
Deep Skilling/2. Algorithms and Data Structures/: README.md
Deep Skilling/2. Algorithms and Data Structures/Exercise2-EcommerceSearch/: EcommercePlatformSearch.csproj  Product.cs  Program.cs  README.md  SearchService.cs
Deep Skilling/2. Algorithms and Data Structures/Exercise7-FinancialForecasting/: FinancialForecasting.csproj  ForecastService.cs  Program.cs  README.md
Deep Skilling/3. Advanced SQL/: README.md
Deep Skilling/3. Advanced SQL/Additional/: 01-Index-Handson.sql  02-Return-Data-from-Scalar-Function.sql  03-Execute-Stored-Procedure.sql
Deep Skilling/3. Advanced SQL/Mandatory/: 01-Ranking-and-Window-Functions.sql  02-Create-Stored-Procedure.sql  03-Return-Data-from-Stored-Procedure.sql
Deep Skilling/4. NUnit and Moq/: README.md
Deep Skilling/4. NUnit and Moq/Moq-Handson/: README.md
Deep Skilling/4. NUnit and Moq/Moq-Handson/CustomerComm.Tests/: CustomerComm.Tests.csproj  CustomerCommTests.cs
Deep Skilling/4. NUnit and Moq/Moq-Handson/CustomerCommLib/: CustomerComm.cs  CustomerCommLib.csproj  IMailSender.cs  MailSender.cs
Deep Skilling/4. NUnit and Moq/NUnit-Handson/: README.md
Deep Skilling/4. NUnit and Moq/NUnit-Handson/CalcLibrary/: Calculator.cs
Deep Skilling/4. NUnit and Moq/NUnit-Handson/CalcLibrary.Tests/: CalcLibrary.Tests.csproj  CalculatorTests.cs
Deep Skilling/5. Entity Framework Core 8.0/: README.md
Deep Skilling/5. Entity Framework Core 8.0/EF Core 8.0 HOL/: README.md
Deep Skilling/5. Entity Framework Core 8.0/EF Core 8.0 HOL/RetailInventory/: Program.cs  RetailInventory.csproj
Deep Skilling/5. Entity Framework Core 8.0/EF Core 8.0 HOL/RetailInventory/Data/: AppDbContext.cs
Deep Skilling/5. Entity Framework Core 8.0/EF Core 8.0 HOL/RetailInventory/Migrations/: 20250701120000_InitialCreate.Designer.cs  20250701120000_InitialCreate.cs  AppDbContextModelSnapshot.cs
Deep Skilling/5. Entity Framework Core 8.0/EF Core 8.0 HOL/RetailInventory/Models/: Category.cs  Product.cs
Deep Skilling/6. ASP.NET Core 8.0 Web API/: README.md
Deep Skilling/6. ASP.NET Core 8.0 Web API/Kafka-Chat-Handson/: README.md
Deep Skilling/6. ASP.NET Core 8.0 Web API/Kafka-Chat-Handson/KafkaChat/: ChatConsumer.cs  ChatProducer.cs  KafkaChat.csproj  Program.cs
Deep Skilling/6. ASP.NET Core 8.0 Web API/WebApi_Handson/: Program.cs  README.md  WebApi_Handson.csproj
Deep Skilling/6. ASP.NET Core 8.0 Web API/WebApi_Handson/Controllers/: AuthController.cs  EmployeeController.cs  ValuesController.cs
Deep Skilling/6. ASP.NET Core 8.0 Web API/WebApi_Handson/Filters/: CustomAuthFilter.cs  CustomExceptionFilter.cs
Deep Skilling/6. ASP.NET Core 8.0 Web API/WebApi_Handson/Models/: Department.cs  Employee.cs  Skill.cs
Deep Skilling/CTS_Module1_DesignPatterns/CTS_Module1_DesignPatterns/DesignPatterns/: README.md
Deep Skilling/CTS_Module1_DesignPatterns/CTS_Module1_DesignPatterns/DesignPatterns/CommandPattern/: README.md
Deep Skilling/CTS_Module1_DesignPatterns/CTS_Module1_DesignPatterns/DesignPatterns/FactoryMethodPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/: DesignPatterns.sln
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/AdapterPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/BuilderPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/CommandPattern/: Program.cs
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/DecoratorPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/ObserverPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/ProxyPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/SingletonPattern/: Program.cs  README.md
Deep Skilling/Module1_DesignPatterns/Module1_DesignPatterns/DesignPatterns/StrategyPattern/: Program.cs  README.md
Deep Skilling/Module2_DataStructuresAndAlgorithms/Module2_DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/: README.md
Deep Skilling/Module2_DataStructuresAndAlgorithms/Module2_DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/Arrays/: Program.cs  README.md
(+22 files in other folders)
